# Configuration de php.ini
file_uploads = On
memory_limit = 256M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 300
max_input_time = 1000

# Configuration du serveur SMTP
# Attention à bien avoir installé sendmail sur le container worpress avant
# https://github.com/mailhog/MailHog
[mail function]
SMTP = mailhog
smtp_port = 1025
sendmail_from = admin@wordpress.fr
sendmail_path = "/usr/local/bin/mhsendmail --smtp-addr='mailhog:1025'"